<html lang="en"><head>
    <title>Document</title>
    <style>
      body {
          margin: 0px;
         overflow: hidden;
        background:url("file:///C:/Users/91892/Downloads/pexels-pixabay-235986.jpg")
      }
      #main {
          background: rgba(0,0,0,0.5);
          height: 100vh;
          padding: 15px;
         
      }
      .container {
        width: 350px;
        margin: 0px auto;
        }
      #d1 {
        text-align: center;
        background-color: yellow;
        padding: 20px;
        
      }
      button {
          /* background-color: rgb(64, 61, 66); */
          background-color: cyan;
          border: none;
          border-radius: 5px;
          padding: 10px ;
          color: rgb(32, 10, 10);
          width: 40%;
          margin-right: 20px;
      }
      h2 {
          margin: 0;
         
      }
      #d2 {
          text-align: center;

      }
      img {
          border-radius: 50%;
      }
      #d3 {
          text-align: center;
          padding: 10px;
          color: white;
      }
      table {
          width: 100%;
          color:white;
      }
      .container div {
          padding: 10px;
      }
    </style>
  </head>
  <body>
      <div id="main">
    <div class="container">
      <div id="d1">
        <h2>ANSHUL ARYA</h2>
      </div>
   <div style="background-color: rgb(65, 27, 27);">
      <div id="d2">
          <img src="file:///C:/Users/91892/Downloads/96dbed85-ded6-40d1-b9c7-67b177760432.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" height="150" width="150">
      </div>
      <div id="d3">
          <p>SOFTWARE DEVELOPER</p>
      </div>
      <div style="padding:10px">
          <table>
              <tbody><tr>
                  <th>
                      <p>7000</p>
                      <p>Posts</p>
                  </th>
                  <th>
                      <p>1</p>
                      <p>Following</p>
                  </th>
                  <th>
                      <p>10m</p>
                      <p>Followers</p>
                  </th>
                  
              </tr>
          </tbody></table>
      </div>
      <div style="padding: 30px; text-align: center;">
          <button>Follow</button>
                  <button style="background-color: whitesmoke;">Message</button>
      </div>
    </div>
    </div>
  

</div></body></html>